html {
    height: 100%;
  }
  .container {
    height: 655px;
    width: 1000px;
    background-color: grey;
    margin: auto;
    border-radius: 10px;
  }
  
  .mainWrapper {
    display: flex;
    width: 900px;
    height: 570px;
    overflow: auto;
    margin: auto;
    position: relative;
    top: 50px;
    background-color: #fff;
    border-radius: 20px;
  }
  
  .content {
    color: white;
    margin: 30px;
    width: 230px;
    border-radius: 15px;
    background-color: #353072;
  }
  .contentHeading {
    line-height: 0%;
    text-align: left;
    margin: 25px 25px;
    padding-top: 10px;
    font-size: 24px;
  }
  
  .restContent1 {
    width: 100;
    margin: 25px 25px;
    font-size: 10px;
    font-style: sans-serif;
  }
  
  #pbold {
    font-weight: bold;
  }
  
  img {
    margin: auto;
    display: block;
    padding-bottom: 55px;
    padding-top: 40px;
  }
  
  .part2 {
    width: 500px;
    display: block;
    height: 50px;
    margin-top: 72px;
  }
  .heading {
    display: flex;
  }
  .heading1 {
    display: block;
    width: 182px;
    font-size: 24px;
    color: black;
  }
  .heading2 {
    display: block;
    position: absolute;
    color: black;
    right: 0;
    width: 120px;
    font-size: 10px;
    text-align: right;
    margin-right: 20px;
  }
  
  .liteplan {
    color: black !important;
    width: 330px;
    border-radius: 15px;
    background-color: #bfc2cc;
    margin-top: 20px;
  }
  .liteheading {
    display: flex;
  }
  
  #lite {
    padding: 15px 0px 0px 15px;
    font-size: 18px;
  }
  
  #free {
    font-size: 18px;
    width: 100%;
    text-align: right;
    padding: 15px 15px 0px 0px;
  }
  
  #restriction {
    text-align: right;
    font-size: 8px;
    padding: 0px 15px;
    margin: 0;
    color: rgb(86, 101, 107);
  }
  hr {
    width: 15px;
    float: left;
    margin-left: 15px;
  }
  
  .litecontent {
    padding: 15px 15px 5px 15px;
    font-size: 10px;
  }
  
  #plan {
    font-weight: bold;
  }
  ul {
    list-style: none;
  }
  
  ul li:before {
    content: "âœ“";
    padding: 0px 5px 0px 10px;
  }
  li {
    margin-top: 20px;
  }
  .list {
    padding-left: 0px;
    line-height: 16px;
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 10px;
    font-weight: 500;
  }
  #planpro ul li {
    margin-top: 5px;
  }
  .view1 {
    font-size: 8px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
  }
  
  #btn {
    display: block;
    background-color: #0d1470;
    border-radius: 10px;
    color: white;
    border: none;
    height: 40px;
    justify-content: center;
    margin: auto;
    padding-bottom: 0px;
    font-size: 12px;
    margin-bottom: 15px;
  }
  
  .litefunc {
    padding: 15px;
  }
  
  .proplan {
    color: white !important;
    width: 330px;
    border-radius: 15px;
    background-color: #353072;
    margin-top: 20px;
    margin-left: 30px;
  }
  
  #pro {
    padding: 15px 0px 0px 15px;
    font-size: 18px;
    font-weight: bold;
  }
  
  #dollor {
    font-size: 18px;
    width: 100%;
    text-align: right;
    padding: 15px 15px 0px 0px;
  }
  
  #monthly {
    text-align: right;
    font-size: 8px;
    padding: 0px 15px;
    margin: 0;
    color: rgb(197, 209, 214);
  }
  #planpro {
    font-weight: bold;
  }
  
  #btn2 {
    background-color: #feffff;
    border-radius: 10px;
    color: black;
    border: none;
    height: 40px;
    justify-content: center;
  
    font-size: 12px;
  
    display: block;
  
    margin: auto;
    padding-bottom: 0px;
  
    margin-bottom: 15px;
  }
  
  .plans {
    display: flex;
    height: 409px;
    width: 601px;
  }
  .view2 {
    font-size: 8px;
    font-weight: bold;
    text-align: center;
    margin-top: 28px;
  }
  